<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="">


<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->

<head id="Head1" runat="server">
    <title> India Darshan</title>
    <!--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>-->
    <meta content="text/html; charset=ISO-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="../Theme1/styles/layout.css" rel="stylesheet" type="text/css" media="all"/>

    <%--Image Slider--%>

    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />


</head>


<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bg-white">
 <form id="form1" runat="server">
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="Home.aspx">India Darshan</a></h1>
    </div>
    
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
       <%-- <li><strong>Username</strong><br/><asp:Label ID="Label1" runat="server"></asp:Label>
          </li>--%>

        <li><strong> </strong><br/>
          <asp:Button CssClass="btn" ID="Button1" runat="server" Text="Logout" 
                     onclick="Button1_Click" UseSubmitBehavior="False" CausesValidation="False" />
                     <asp:Button CssClass="btn" ID="Button2" runat="server" Text="Login" 
                     onclick="Button2_Click" UseSubmitBehavior="False" CausesValidation="False" />
                     </li>
        <%--<li><strong> </strong><br/>
          <asp:Button CssClass="btn" ID="Button2" runat="server" Text="Admin Login" onclick="Button2_Click" 
                     UseSubmitBehavior="False" /></li>--%>
      </ul>

    </div>
  
   
  </header>
</div>
<marquee direction="left"><strong><a href="FAQ.aspx">Booking Will be available after 8 days from Today's date. Click Here To Know More...</a></strong></marquee>

<div class="wrapper row2">
  <nav id="mainav" class="hoc clear">
   
    <ul class="clear">
      <li ><a href="Home.aspx">Home</a></li>
       <li><a href="Gallery.aspx">Gallery</a></li>
      <li>Indian tourism
      <ul>
      <li><a href="AllAttractions.aspx">Attractions</a></li>
      <li><a href="AllTrek Points.aspx">Treks</a></li>
      <li><a href="AllRitual Place.aspx">Ritual Places</a></li>
      </ul>
      </li>
      <li>Indian States
      <ul>
      <li><a href="Tours.aspx">Tours(by states)</a></li>
      <li><a href="Rituals.aspx">Ritual Places(by states)</a></li>
      <li><a href="Treks.aspx">Treks(by states)</a></li>
      </ul>
      </li>
       <li><a href="FAQ.aspx">FAQ</a></li>
         <li><a href="Feedback.aspx">Feedback</a></li>
         <li><a href="View Bookings.aspx">View Booking</a></li>
      <li><asp:Label ID="Label1" runat="server" ></asp:Label>
      <ul>
      <li><a href="User_profileupdate.aspx">Profile</a></li>
      <li><a href="User_changepasswd.aspx">Change Password</a></li>
      </ul>
      </li>
     
       </ul>
   
  </nav>
</div>


   
    <div >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    </form>
    



    <div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Contact us</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address> India darshan pvt.Ltd, Hiranandani garden,
          Ridge Road &amp; Powai, Mumbai, 400076
          </address>
        </li>
          <li><i class="fa fa-envelope-o"></i>indiadarshan@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/Awesome-Life-1833167463586714/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
        
        
      </ul>
    </div>
    <div class="one_quarter">
     <h4> "Journey brings the happiness not the destination."</h4>
      </div>
    <div class="one_quarter">
      

    </div>
   
    <!-- ################################################################################################ -->
  </footer>
</div>

</div>

    <script src="App_Themes/Theme1/scripts/jquery.backtotop.js" type="text/javascript"></script>
    <script src="App_Themes/Theme1/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="App_Themes/Theme1/scripts/jquery.mobilemenu.js" type="text/javascript"></script>
</body>
</html>
